<html>
<head>
  <meta charset="UTF-8">
  <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
  <script language="javascript" type="text/javascript" src="source.js"></script>
  <script language="javascript" type="text/javascript" src="ship.js"></script>
  <script language="javascript" type="text/javascript" src="stars.js"></script>
  <script language="javascript" type="text/javascript" src="enemies.js"></script>
  <script language="javascript" type="text/javascript" src="text.js"></script>
  <style> body {padding: 0; margin: 0;} </style>
</head>

<body>
	<p id="score"></p>
	<p id="escorts"></p>
	<p id="kills"></p>
	<p id="gameScore"></p>

  <audio id="hit">
    <source src="sounds/hit.wav" type="audio/mpeg">
  </audio>
  <audio id="laser">
    <source src="sounds/laser.wav" type="audio/mpeg">
  </audio>
  <audio id="laser2">
    <source src="sounds/laser.wav" type="audio/mpeg">
  </audio>
  <audio id="laser3">
    <source src="sounds/laser.wav" type="audio/mpeg">
  </audio>
  <audio id="laser4">
    <source src="sounds/laser.wav" type="audio/mpeg">
  </audio>
  <audio id="laser5">
    <source src="sounds/laser.wav" type="audio/mpeg">
  </audio>
  <audio id="explosion">
    <source src="sounds/explosion2.wav" type="audio/mpeg">
  </audio>
  <audio id="explosion2">
    <source src="sounds/explosion3.wav" type="audio/mpeg">
  </audio>
  <audio id="rocket">
    <source src="sounds/rocket1.wav" type="audio/mpeg">
  </audio>
  <audio id="shield">
    <source src="sounds/shield.wav" type="audio/mpeg">
  </audio>
  <audio id="shield2">
    <source src="sounds/shield2.wav" type="audio/mpeg">
  </audio>
  <audio id="shield2A">
    <source src="sounds/shield2.wav" type="audio/mpeg">
  </audio>
  <audio id="shield2B">
    <source src="sounds/shield2.wav" type="audio/mpeg">
  </audio>
  <audio id="respawn">
    <source src="sounds/respawn.wav" type="audio/mpeg">
  </audio>
  <audio id="button">
    <source src="sounds/button.wav" type="audio/mpeg">
  </audio>
  <audio id="button2">
    <source src="sounds/button.wav" type="audio/mpeg">
  </audio>
  <audio id="button3">
    <source src="sounds/button.wav" type="audio/mpeg">
  </audio>
</body>
</html>